WpfAppMapTask/Views/MainWindowView.xaml

<NavigationWindow x:Class="WpfAppMapTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMapTask.Views"
        xmlns:Mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
                  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowsNavigationUI="False">
    <NavigationWindow.Content>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>


            </Grid.ColumnDefinitions>


            <ComboBox 
                
                Name="ComboBox"
                 
                Height="50"
                Width="200"
                VerticalAlignment="Top"
                Margin="0 100 0 0"
                
                ItemsSource="{Binding BBuss.BUS}" 
                
                >
                
            </ComboBox>


            <Button
                
                
                Height="50"
                Width="120"
                VerticalAlignment="Top"
                Margin="0 250 0 0"
                Content="Axdar"
                
                ></Button>




            <Grid Grid.Column="1">


                <map:Map
                    CredentialsProvider="AhvdI062CQRj-AsBiBj9zqQsq3KxXr7TK14fsTkNaQgL3qsG_Ls0gjxXLHUvgmuV"
                    
                    Mode="Aerial"
                   
                    Center="40.458338000000005,50.133491000000006"
                    
                    ZoomLevel="13"
                   
                    >

                    <map:Pushpin>
                        
                        
                        
                    </map:Pushpin>
                    
                    
                    
                </map:Map>
                
                
                
                
                
            </Grid>
            
            
        </Grid>
        
        
    </NavigationWindow.Content>
</NavigationWindow>
